VITE_SUPABASE_PROJECT_ID="gllrqrqonwuacjxbtgnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbHJxcnFvbnd1YWNqeGJ0Z25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDE4MjUsImV4cCI6MjA4NzAxNzgyNX0.PxWqLBGOul-GglgsQPxAvx9kYl4l0cB-Ckn3wyFd8Og"
VITE_SUPABASE_URL="https://gllrqrqonwuacjxbtgnp.supabase.co"
